<!DOCTYPE html>
<html lang="francais">

  <head>
    <meta charset="utf-8" />
    <title>Maracuja Equitation - Cahiers de vacances pour jeunes cavaliers</title>
    <link rel="icon" href="public/favicon.ico" />
    <link rel="manifest" href="public/manifest.json" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
      content="Découvrez les cahiers de vacances Maracuja pour les 7-11 ans passionnés d'équitation, alliant programme scolaire et passion équestre." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:site_name" content="Maracuja Equitation - Magazines">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Maracuja Équitation">
    <meta property="og:url" content="https://maracujaequitation.fr/">
    <meta property="og:image" content="https://www.maracujaequitation.fr/public/maracuja-equitation-cover.jpeg">
    <meta property="og:description"
      content="Accédez librement aux cahiers de vacances Maracuja Équitation pour les 7-11 ans, conçus pour les élèves du CE1 à la 6e. Intégrant le programme scolaire avec une touche équestre, ces magazines sont élaborés par des enseignants passionnés d'équitation et validés par la Fédération Française d'Équitation. Parfait pour combiner apprentissage et passion pour le sport équestre.">
    <meta property="book:author"
      content="Céline Baudouy, Énora Catric, Pauline Gouy Daraignez, Camille Kirmann, Julia Martineau Brethous, Céline Pizzagalli, Clémence Pommat, Pauline Percheron, Lucie Pouget, Anne Rabaud, Vincent Rebière, Damien Romito, Lucile Vincent">
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }

      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }

      button {
        background-color: transparent;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      select {
        text-transform: none;
      }

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }

      a {
        color: inherit;
        /* text-decoration: inherit; */
      }

      input {
        padding: 2px 4px;
      }

      img {
        display: block;
      }

      html {
        scroll-behavior: smooth
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }

      a.body-text029,
      a.body-text041,
      a.body-text053,
      a.body-text065,
      a.body-text081,
      a.body-text093,
      a.body-text105,
      a.body-text117 {
        text-decoration: none;
      }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chelsea+Market:wght@400&amp;display=swap" data-tag="font" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />

  </head>

  <body>
    <script type="text/javascript">
      (function (window, document, dataLayerName, id) {
        window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: "stg.start" }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
        function stgCreateCookie(a, b, c) { var d = ""; if (c) { var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString(); f = "; SameSite=Strict" } document.cookie = a + "=" + b + d + f + "; path=/" }
        var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
        var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
        tags.async = !0, tags.src = "https://maracujaequitation.containers.piwik.pro/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
        !function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({ event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, "ppms", ["tm", "cm"]);
      })(window, document, 'dataLayer', '7b44a2e7-7b79-4fb3-8256-711c15513551');
    </script>
    <script type="text/javascript" src="https://app.mailjet.com/pas-nc-embedded-v1.js"></script>

    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div class="body-container">
        <div class="body-body">
          <div class="body-main"><img src="public/external/image8h8ahobz12383-3jgn-200h.png" alt="Découvrir l'école autrement. Du CE1 à la 6e."
              class="body-image8h8a-ho-bz1" /><img src="public/external/image5247567523081151992334087216999711163547648n18143-zyo-400h.png"
              alt="IMAGE5247567523081151992334087216999711163547648n18143" class="body-image5247567523081151992334087216999711163547648n1" />
            <div class="body-manifest">
              <div class="body-title">
                <h2 class="body-text Title2">Les cahiers de vacances des cavalier.e.s</h2>
              </div>
              <h3 class="body-text019 Title3">Maintenant en accès libre !</h3>
              <div class="body-frame3">
                <p class="body-text002">De 2018 à 2023, la société Maracuja a sans cesse innové pour rendre les apprentissages passionnants. Pendant
                  les trois premières années, nous avons développé des contenus pédagogiques autour de l'équitation. Les magazines Maracuja Équitation
                  permettent aux enfants du CE1 à la 6e de découvrir le programme scolaire sous l'angle de leur passion pour ce sport.
                </p>
                <span class="body-text004">Ces magazines
                  ont été conçus avec des professeurs des écoles également passionnés d'équitation et validés par la Fédération Française
                  d'Équitation.

                  <br /><br />L'aventure terminée pour nous, nous avons décidé
                  de rendre
                  ces contenus disponibles pour tous, afin que la mission de
                  Maracuja perdure après nous : <strong>Offrir au plus grand nombre la passion
                    d'apprendre.</strong></p>
                  <br />
                  <a href="https://www.linkedin.com/in/aglaziou/" class="body-text012" target="_blank">Antony Gaziou</a><span class="body-text013">,
                  </span><a href="https://www.linkedin.com/in/damienromito/" class="body-text014" target="_blank">Damien Romito</a>
                  <span class="body-text015"> et
                  </span><a href="https://www.linkedin.com/in/vincent-rebiere-b524a523/" class="body-text016" target="_blank">Vincent
                    Rebière.</a></span>
              </div>
            </div>
            <div class="body-frame8">
              <div class="body-title1">
                <h2 class="body-text017 Title2">Les magazines</h2>
              </div>
              <div class="body-library-ce">
                <h3 class="body-text019 Title3">CE1 - CE2</h3>
                <div class="body-list">
                  <div class="body-item">
                    <img src="public/external/imagei673-tac8-200h.png" alt="imageI673" class="body-image" />
                    <span class="body-text021"><span>#4</span></span>
                    <span class="body-text023"><span>Le grand Tournoi</span></span>
                    <span class="body-text025"><span>CE1 - CE2</span></span>
                    <a href="https://www.calameo.com/read/0075674466d99a7d282ce" class="body-text027" target="_blank">Voir un aperçu</a>
                    <div class="body-tlchargerpdf">
                      <a href="https://drive.google.com/file/d/1PwchB4ORU1yrcCbr86iwllhdovdgtWJQ/view?usp=drive_link" class="body-text029"
                        target="_blank">Télécharger
                        PDF</a>
                    </div>
                    <a href="https://drive.google.com/file/d/1JqMYAoMC_th_yB-nQ-HAakZdb2yfK-ce/view?usp=drive_link" class="body-text031"
                      target="_blank">Télécharger
                      les corrigés</a>
                  </div>
                  <div class="body-item1">
                    <img src="public/external/imagei673-iifr-200h.png" alt="imageI673" class="body-image1" />
                    <span class="body-text033"><span>#9</span></span>
                    <span class="body-text035"><span>La selle et le filet</span></span>
                    <span class="body-text037"><span>CE1 - CE2</span></span>
                    <a href="https://www.calameo.com/read/007567446fdda534789e9" class="body-text039" target="_blank">Voir un aperçu</a>
                    <div class="body-tlchargerpdf1">
                      <a href="https://drive.google.com/file/d/1op82_k9bPZUWuIfTyMQSueNvHbjeIWfq/view?usp=drive_link" class="body-text041"
                        target="_blank">Télécharger
                        PDF</a>
                    </div>
                    <a href="https://drive.google.com/file/d/1LZsRVwhGtvKGUbJqXb87owMxJC5K6ZTN/view?usp=drive_link" class="body-text043"
                      target="_blank">Télécharger
                      les corrigés</a>
                  </div>
                  <div class="body-item2">
                    <img src="public/external/imagei673-mqbl-200h.png" alt="imageI673" class="body-image2" />
                    <span class="body-text045"><span>#11</span></span>
                    <span class="body-text047"><span>Direction Lamotte</span></span>
                    <span class="body-text049"><span>CE1 - CE2</span></span>
                    <a href="https://www.calameo.com/read/0075674465840dd0ff862" class="body-text051" target="_blank">Voir un aperçu</a>
                    <div class="body-tlchargerpdf2">
                      <a href="https://drive.google.com/file/d/10VVpwL5EKjT9Avk462Mr8qcN9MITbKBy/view?usp=drive_link" class="body-text053"
                        target="_blank">Télécharger
                        PDF</a>
                    </div>
                    <a href="https://drive.google.com/file/d/11fWmtvTVXCil5c1ENv8BzORUA4xpkJli/view?usp=drive_link" class="body-text055"
                      target="_blank">Télécharger
                      les corrigés</a>
                  </div>
                  <div class="body-item3">
                    <img src="public/external/imagei673-28n4-200h.png" alt="imageI673" class="body-image3" />
                    <span class="body-text057"><span>#12</span></span>
                    <span class="body-text059"><span>Une santé de cheval</span></span>
                    <span class="body-text061"><span>CE1 - CE2</span></span>
                    <a href="https://www.calameo.com/read/00756744603aeeea05144" class="body-text063" target="_blank">Voir un aperçu</a>
                    <div class="body-tlchargerpdf3">
                      <a href="https://drive.google.com/file/d/1wxTq42038akQAZmY3l1BN58jmHMdOXn8/view?usp=drive_link" class="body-text065"
                        target="_blank">Télécharger
                        PDF</a>
                    </div>
                    <a href="https://drive.google.com/file/d/1S8BqMWbjB2nBisDp9h7gXP5TFaaERwZH/view?usp=drive_link" class="body-text067"
                      target="_blank">Télécharger
                      les corrigés</a>
                  </div>
                </div>


                <a class="body-text069" href="#more-content">+ Voir plus de numéros CE1 CE2</a>
              </div>
              <div class="body-library-cm">
                <h3 class="body-text071 Title3">CM1 - CM2 - 6e</h3>


                <div class="body-list1">
                  <div class="body-item4">
                    <img src="public/external/imagei225-b7ze-200h.png" alt="imageI225" class="body-image4" />
                    <span class="body-text073"><span>#4</span></span>
                    <span class="body-text075"><span>Le grand Tournoi</span></span>
                    <span class="body-text077"><span>CM1, CM2, 6ème</span></span>
                    <a href="https://www.calameo.com/read/007567446aaf242069e7f" target="_blank" class="body-text079">Voir un aperçu</a>
                    <div class="body-tlchargerpdf4">
                      <a href="https://drive.google.com/file/d/1Wf6NPRE14R1olVCUqdSMcy9p9XFC0CdW/view?usp=drive_link" target="_blank"
                        class="body-text081">Télécharger PDF</a>
                    </div>
                    <a href="https://drive.google.com/file/d/1NKpfjz6Zhrzr_f0Qjpd2FL64TqujRWHO/view?usp=drive_link" target="_blank"
                      class="body-text083">Télécharger les corrigés</a>
                  </div>
                  <div class="body-item5">
                    <img src="public/external/imagei225-1su-200h.png" alt="imageI225" class="body-image5" />
                    <span class="body-text085"><span>#9</span></span>
                    <span class="body-text087"><span>La selle et le filet</span></span>
                    <span class="body-text089"><span>CM1, CM2, 6ème</span></span>
                    <a href="https://www.calameo.com/read/0075674466a3b5e63058e" target="_blank" class="body-text091">Voir un aperçu</a>
                    <div class="body-tlchargerpdf5">
                      <a href="https://drive.google.com/file/d/1HusAd_BaHf0-7JL6LgEBer5Yt_ArA9Gk/view?usp=drive_link" target="_blank"
                        class="body-text093">Télécharger PDF</a>
                    </div>
                    <a href="https://drive.google.com/file/d/1kOvdEB9K-EdNjIDWfLmVG9UbiM_-uhrA/view?usp=drive_link" target="_blank"
                      class="body-text095">Télécharger les corrigés</a>
                  </div>
                  <div class="body-item6">
                    <img src="public/external/imagei225-00e-200h.png" alt="imageI225" class="body-image6" />
                    <span class="body-text097"><span>#11</span></span>
                    <span class="body-text099"><span>Direction Lamotte</span></span>
                    <span class="body-text101"><span>CM1, CM2, 6ème</span></span>
                    <a href="https://www.calameo.com/read/007567446f6c3f8157faa" target="_blank" class="body-text103">Voir un aperçu</a>
                    <div class="body-tlchargerpdf6">
                      <a href="https://drive.google.com/file/d/1sAYMAOTxSAqVuzw1VwcLNxcnPypfAp0Y/view?usp=drive_link" target="_blank"
                        class="body-text105">Télécharger PDF</a>
                    </div>
                    <a href="https://drive.google.com/file/d/1FrL_B0YM_HIR8HD0spfQDBS1Lh_2Fu-g/view?usp=drive_link" target="_blank"
                      class="body-text107">Télécharger les corrigés</a>
                  </div>
                  <div class="body-item7">
                    <img src="public/external/imagei225-aoc-200h.png" alt="imageI225" class="body-image7" />
                    <span class="body-text109"><span>#12</span></span>
                    <span class="body-text111"><span>Une santé de cheval</span></span>
                    <span class="body-text113"><span>CM1, CM2, 6ème</span></span>
                    <a href="https://www.calameo.com/read/0075674463715dbed9ba9" target="_blank" class="body-text115">Voir un aperçu</a>
                    <div class="body-tlchargerpdf7">
                      <a href="https://drive.google.com/file/d/10Y5dvuybmveyR1S06367e7jIZaek_BwE/view?usp=drive_link" target="_blank"
                        class="body-text117">Télécharger PDF</a>
                    </div>
                    <a href="https://drive.google.com/file/d/1vNee1MAl2qV3OoOxWxWXhxUUJZZXToL5/view?usp=drive_link" target="_blank"
                      class="body-text119">Télécharger les corrigés</a>
                  </div>
                </div>


                <a class="body-text121" href="#more-content">+ Voir plus de numéros CM1, CM2, 6e</a>
              </div>
              <div class="body-frame12">
                <h3 class="body-text123 Title3">Merci à celles et ceux qui ont participé à la création de
                  ces magazines</h3>
                <div class="body-frame11">
                  <p class="creative-commons" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">Magazines Maracuja
                    Equitation by <span property="cc:attributionName">Céline
                      Baudouy, Énora Catric, Pauline Gouy Daraignez, Camille Kirmann, Julia Martineau Brethous, Céline Pizzagalli, Clémence Pommat,
                      Pauline Percheron, Lucie Pouget, Anne Rabaud, Vincent Rebière, Damien Romito, Lucile Vincent. ILLUSTRATIONS : Antoine Morandi,
                      Pompinette.</span> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr?ref=chooser-v1"
                      target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0
                      International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
                </div>
              </div>
            </div>
            <!-- <div class="body-frame9">
              <div class="body-title2">
                <h2 class="body-text127 Title2" id="activities">Recherche d'activité</h2>
              </div>
              <div class="body-frame13">
                <iframe class="airtable-embed"
                  src="https://airtable.com/embed/appt4uUl5ttzdG5VH/shrEPibj71nhfNYFm?backgroundColor=red&viewControls=on" frameborder="0"
                  onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
              </div>
            </div> -->

            <div class="body-frame9">
              <div class="body-title2">
                <h2 class="body-text127 Title2" id="more-content">Voir plus de contenu</h2>
              </div>
              <h3 class="body-text019 Title3">Recevez par email plus magazines Maracuja au format pdf !</h3>
              <div class="body-frame13">
                <iframe data-w-type="embedded" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                  src="https://siim8.mjt.lu/wgt/siim8/xjwx/form?c=0ba0cef9" width="100%" style="height: 0;"></iframe>
                <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc9FJ7IY2zc8_a8vQ7zxDRAbXBY9csH4P0KRxnFelAr7tTyAQ/viewform?embedded=true"
                  width="640" height="1126" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe> -->
              </div>
            </div>
            <span class="body-text129"><a href="https://www.instagram.com/maracujaequitation" class="body-text130" target="_blank">Instagram</a><span
                class="body-text131">
              </span><a href="https://www.facebook.com/maracujaequitation/" target="_blank">Facebook</a></span>

            <div class="body-frame9">
              <div class="body-title2">
                <h2 class="body-text127 Title2" id="more-content">Livre d'or</h2>
              </div>
              <div class="body-gold">
                <p>❤️ Magazine très bien conçu, mes enfants sont fans ! Vivement que les niveaux supérieurs existent. Bravo aux
                  concepteurs et longue vie à Maracuja Équitation !
                  <i>Sophie C.</i>
                </p>
                <p>❤️ L’école autrement, au poney-club, c’est trop top ! Il était temps : nos poneys ont tellement à nous apprendre. Il reste à les
                  faire devenir nos héros dans Maracuja.
                  <i>Alice M.T.</i>
                </p>
                <p>❤️ Un super appui pédagogique et une équipe très sympathique, arrangeante et réactive ! Je recommande autour de moi et, bien sûr,
                  ici, sur la page !
                  <i>Ines D.</i>
                </p>

                <p>❤️ Superbe concept ! Longue vie à ce magazine.
                  <i>Stéphanie A.</i>
                </p>
                <p>❤️ très bien conçu pour apprendre en s'amusant .... pas l'impression de travailler pour mon fils de 8 ans qui ne supporte pas les
                  devoirs.
                  <i>Emilie D.</i>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

</html>